{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=WatchRateDb;Username=postgresuser;Password=postgressuperstrong"
  },
  "DatabaseSettings": {
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true,
    "CommandTimeout": 30
  }
}
